<!DOCTYPE html>
<html>
	<head>
		<title>contact</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.css">
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	<body>
		<div class="container pt-5">
			<div class="row justify-content-center">
				<div class="col-md-5 border-right">
					<h2><span class="border-bottom">Contact</span></h2>
					<br />
					<p><span class="font-weight-bold">Address</span> : Lorem ipsum dolor sit amet, consectetur adipisicing elit
					tempor incididunt ut labore et dolore magna aliqua</p>
					<p><span class="font-weight-bold">Address</span> : 021-xxx-xxx-xxx</p>
					<p><span class="font-weight-bold">Email</span> : loremxxx@ipsum.co.id</p>
				</div>
				<div class="col-md-5">
					<h2><span class="border-bottom">Send Message</span></h2>
					<br />
					<form>
						<div class="form-group">
					    	<label class="font-weight-bold">Email Address</label>
					    	<input type="text" class="form-control" id="email" placeholder="example@example.com">
					 	</div>
						<div class="form-group">
							<label class="font-weight-bold">Message</label>
					    	<textarea class="form-control" id="message" placeholder="Write here!"></textarea>
					  	</div>
					  	<div class="form-group">
					  		<button type="submit" class="btn btn-primary">Send</button>
					  	</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>