<!DOCTYPE html>
<html>
	<head>
		<title>0-book</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap.css">
		<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>	
	</head>
	<body>
		<nav class="navbar navbar-light bg-light pt-4 pb-4 border-bottom">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">HOME</a>
				</li>
			</ul>
			<ul class="nav justify-content-end">
    			<li class="nav-item dropdown">
    				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
      				role="button" aria-haspopup="true" aria-expanded="false">MENU</a>
	      				<div class="dropdown-menu">
				        	<a class="dropdown-item" href="#">LATEST</a>
				        	<a class="dropdown-item" href="#">BY WRITER</a>
				        	<div role="separator" class="dropdown-divider"></div>
				        	<a class="dropdown-item" href="#">BEST SELLER</a>
				      	</div>
    			</li>
    			<li class="nav-item">
      				<a class="nav-link" href="#">LOGIN</a>
    			</li>
  			</ul>
		</nav>
		<div class="container mt-2 pt-5">
			<div class="row justify-content-center">
				<div class="col-md">
					<p><img src="buku0.png" width="100%"></p>
				</div>
				<div class="col-md pt-5">
					<h2>ABOUT LIFE</h2>
					<p>Ada masanya kita hanya butuh diam. Tidak bicara apa pun, tidak bicara pada siapa pun. Cukup direnungkan dalam-dalam, kemudian kita akhirnya paham banyak hal. Pun ada masanya, saat membaca buku, melihat kembali kutipan-kutipan lama, direnungkan, kita bisa menemukan banyak hal yang mengembalikan pemahaman terbaiknya. Buku ini berisi 100 kumpulan kutipan Tere Liye tentang kehidupan, melengkapi dua buku sebelumnya, #AboutLove (tentang cinta) dan #AboutFriend (tentang persahabatan). Hadiahkan buku-buku ini untuk keluarga dan teman terbaik kita..
					</p>
				</div>
			</div>
		</div>
	</body>
</html>